--cpu Cortex-M3
"adcandfreertos\startup_stm32f103xb.o"
"adcandfreertos\main.o"
"adcandfreertos\freertos.o"
"adcandfreertos\stm32f1xx_it.o"
"adcandfreertos\stm32f1xx_hal_msp.o"
"adcandfreertos\stm32f1xx_hal_gpio_ex.o"
"adcandfreertos\stm32f1xx_hal_adc.o"
"adcandfreertos\stm32f1xx_hal_adc_ex.o"
"adcandfreertos\stm32f1xx_hal.o"
"adcandfreertos\stm32f1xx_hal_rcc.o"
"adcandfreertos\stm32f1xx_hal_rcc_ex.o"
"adcandfreertos\stm32f1xx_hal_gpio.o"
"adcandfreertos\stm32f1xx_hal_dma.o"
"adcandfreertos\stm32f1xx_hal_cortex.o"
"adcandfreertos\stm32f1xx_hal_pwr.o"
"adcandfreertos\stm32f1xx_hal_flash.o"
"adcandfreertos\stm32f1xx_hal_flash_ex.o"
"adcandfreertos\stm32f1xx_hal_exti.o"
"adcandfreertos\stm32f1xx_hal_tim.o"
"adcandfreertos\stm32f1xx_hal_tim_ex.o"
"adcandfreertos\stm32f1xx_hal_uart.o"
"adcandfreertos\system_stm32f1xx.o"
"adcandfreertos\croutine.o"
"adcandfreertos\event_groups.o"
"adcandfreertos\list.o"
"adcandfreertos\queue.o"
"adcandfreertos\stream_buffer.o"
"adcandfreertos\tasks.o"
"adcandfreertos\timers.o"
"adcandfreertos\cmsis_os.o"
"adcandfreertos\heap_4.o"
"adcandfreertos\port.o"
"adcandfreertos\response_ci.o"
--strict --scatter "adcandfreertos\adcandfreertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcandfreertos.map" -o adcandfreertos\adcandfreertos.axf